VITE_SUPABASE_PROJECT_ID="cegewkyparolhwoisckv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlZ2V3a3lwYXJvbGh3b2lzY2t2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NDQwNjksImV4cCI6MjA2OTAyMDA2OX0.DQY0dZl9xLQ_RqHkqib0JB76D-flYj_w0pO6PjGOaS4"
VITE_SUPABASE_URL="https://cegewkyparolhwoisckv.supabase.co"
